# CU-Master-android

./: README.md  db.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holamundo/ciudaduniversitariainteligente/: ArmaCamino.java  BaseDatos.java  BedeliaMovil.java  Busqueda.java  HashMaps.java  MainActivity.java  MapsFragment.java  MenuFragment.java
app/src/main/res/drawable/: ic_gps_off_red_24dp.xml  ic_my_location_green_24dp.xml  ic_my_location_red_24dp.xml
app/src/main/res/layout/: busqueda.xml  fragment_bedelia_movil.xml  fragment_map.xml  fragment_menu.xml  nav_header_main.xml  simple_list_item_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
