<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/buscar"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar" />
        <item
            android:id="@+id/mapa_completo"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/ultimas"
            android:icon="@drawable/ic_keyboard_return_black_24dp"
            android:title="Últimas Búsquedas" />
        <item
            android:id="@+id/comedorUniversitario"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Menú del comedor" />
        <item
            android:id="@+id/Bedelia"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Bedelia Movil" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
